Java Generic

When to use super and extends when dealing with generic wildcard?
Remember the keyword "PECS"

"Producer Extends, Consumer Super"

1. Producer Extends
Say you have a method called combine, where it accept two list of generic type and output a union for both of them.
The two list inside here are acting as a "Producer" which means they are providing you the value (reading from the list)
The proper way to do so is:
List<Objects> combine(List<? extends Objects> a, List<? extends Objects> b)

This method will work for any type of input, whether it's List of Integer or List of String.


2. Comsumer Super
Say you have a method called add, where it will add an new element inside your List.
The list here is acting as a consumer (you're feeding data inside/writing data into it)
The proper way to do so is:
push(List<? extends Object> a)
a.add(new Object())


--------------------------------------------------------
Implement Comparable vs Extend Comparable

The implements keyword is normally used by a class, for example Circle class. When you implement the comparable interface, you'll need to implement the compareTo method.

Extend is normally used when you're dealing with generic type. This allows the comparision between two generic data.

---------------------------------------------------------
T extends Comparable<T> = T compare with another T
T extends Comparable = T compare with Object
Circle implements Comparable<Circle> = Circle compare with another Circle object
Circle<T extends Comparable<T>> implements Comparable<Circle<T>> = Circle compare with another Circle, where Circle itself is using generic T, and the T is comparable with T itself.
