How to read and write file in java

Read from text file (Input)
Scanner sc = new Scanner(new FileReader(“file.txt”)); // char
Scanner sc = new Scanner(new FileInputStream(“file.txt”)); // byte
BufferedReader br = new BufferedReader(new FileReader(“name.txt”));

Write to text file (Output)
PrintWriter p = new PrintWriter(new FileWriter(“file.txt”));
PrintWriter p = new PrintWriter(new FileOutputStream(“file.txt”));
BufferedWriter bw = new BufferedWriter(new FileWriter(“name.txt”));

Read from binary file (Input)
ObjectInputStream in = new ObjectInputStream(new FileInputStream(“file.bin”));
must catch EOFException

Write to text file (Output)
ObjectOutputStream in = new ObjectOutputStream(new FileOutputStream(“file.bin”));