Thursday, 19 March 2021.

My name is XXXX (your name) with matrix number, XXXXX (your matrix number). I am
majoring in XXXX (your majoring). This is my first/second/third (specify) time taking the
Data Structure subject. At the moment, I am feeling XXXX(your emotion) about taking this
subject. This is because XXXX (describe the cause of your emotion about taking DS).

I acquired XXXX (your grade) for my previous Programming 1 course. It’s not too bad. So, I
think I can manage to get XXXX (the expected grade) for this DS subject this term. In order
to do well in the subject, I will XXXX (what will you do). Wish me luck!!!
Thursday, 18 June 2021.

It’s me again. Finally, it’s the end of the term and the DS class has finished! I think I did
pretty well in this course and I'm so happy about it.
Thursday, 18 June 2021.

I am happy because the course is fun :D
